# common

./: pom.xml
common-bean/: pom.xml
common-bean/src/main/java/com/firebugsoft/common/bean/core/: Coordinate.java  Page.java
common-bean/src/main/java/com/firebugsoft/common/bean/enums/: Gender.java
common-bean/src/main/java/com/firebugsoft/common/bean/utils/: CharacterUtils.java
common-bean/src/main/java/com/hxzxg/common/bean/constant/: ASCII.java  Regex.java
common-bean/src/main/java/com/hxzxg/common/bean/core/: Page.java
common-bean/src/main/java/com/hxzxg/common/bean/enums/: Gender.java
common-bean/src/main/java/com/hxzxg/common/bean/json/: Body.java  Meta.java
common-bean/src/main/java/com/hxzxg/common/bean/utils/: CharacterUtils.java  StringUtils.java
common-jdbc/: pom.xml
common-jdbc/schema/: schema.sql
common-jdbc/src/main/java/com/firebugsoft/common/jdbc/dao/: AbstractDao.java  TwitterSnowFlake.java
common-jdbc/src/main/java/com/firebugsoft/common/jdbc/datasource/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java
common-jdbc/src/main/java/com/firebugsoft/common/jdbc/sql/: Condition.java  ConditionGroup.java  ICondition.java  SelectSqlBuilder.java  SqlSelectBuilder.java
common-jdbc/src/test/java/com/firebugsoft/common/jdbc/dao/: Role.java  RoleDao.java  UserDao.java  UserDaoTest.java
common-jdbc/src/test/java/com/firebugsoft/common/jdbc/po/: UserPo.java
common-jdbc/src/test/java/com/firebugsoft/common/jdbc/service/: UserService.java
common-jdbc/src/test/java/com/firebugsoft/common/jdbc/test/: UserDaoTest.java  UserServiceTest.java
common-jdbc/src/test/resources/: log4j.xml
common-jdbc/src/test/resources/spring/: applicationContext-jdbc.xml
common-mvc/: pom.xml
common-mvc/src/main/java/com/firebugsoft/common/mvc/aspect/: ParamValidateAspect.java
common-mvc/src/main/java/com/firebugsoft/common/mvc/interceptor/: AccessLogHandlerInterceptor.java
common-mvc/src/main/java/com/firebugsoft/common/mvc/json/: Body.java  Meta.java
common-mvc/src/main/java/com/firebugsoft/common/mvc/resolver/: JsonHandlerExceptionResolver.java
common-mvc/src/test/resources/: log4j.xml
common-mvc/src/test/resources/spring/: applicationContext-context.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  dispatcher-servlet.xml
common-tag/: pom.xml
common-tag/src/main/java/com/firebugsoft/common/tag/bootstrap/: PageTag.java
