<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>firebugsoft bootstrap tag library</description>
    <display-name>firebugsoft bootstrap tag</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>bs</short-name>
    <uri>http://www.firebugsoft.com/tag/bootstrap</uri>

    <tag>
        <name>pg</name>
        <tag-class>com.firebugsoft.common.tag.bootstrap.PageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pn</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type> 
        </attribute>
        <attribute>
            <name>maxpn</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>formId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>